# silver-pexer

./: .gitignore  README.md  make.bat  make.sh
src/: Configuration.cs  Pexer.cs  Program.cs  appsettings.json  project.json
src/SilverPexer/: Configuration.cs  ConsoleHelper.cs  Enums.cs  Pexer.cs  Potion.cs  Program.cs  SilverPexer.csproj  Stats.cs  appsettings.json  nlog.config  project.json
