<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SilverPexer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="CoreCompat.Selenium.WebDriver" Version="3.2.0-beta003" />
  </ItemGroup>
    <ItemGroup> 
    <None Update="appsettings.json"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None> 
    <None Update="drivers\linux\chromedriver"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None> 
    <None Update="drivers\osx\chromedriver"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None> 
    <None Update="drivers\windows\chromedriver.exe"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None> 
  </ItemGroup> 
</Project>